<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zay Smith Graphic Design</title>
    <style>
        body {
            background-color: black;
        }

        #gallery {
            line-height: 0;
            column-count: 2;
            column-gap: 5px;
        }

        #gallery img {
            width: 100% !important;
            height: auto !important;
            margin-bottom: 5px;
        }

        @media (max-width: 600) {
            #gallery {
                column-count: 1;
            }

            #gallery img {
                width: auto !important;
                height: 100% !important;
                margin-bottom: 5px;
            }
        }
    </style>
</head>

<body style="background-color: #000000;">
    <div id="gallery">
        <img src="PortfolioGraphic/BarteesPoster.png">
        <img src="PortfolioGraphic/DAISY.png">
        <img src="PortfolioGraphic/kzsu.png">
        <img src="PortfolioGraphic/LA-ESCALERA.png">
        <img src="PortfolioGraphic/little_simz-01.png">
        <img src="PortfolioGraphic/NIKI_Review-01.png">
        <img src="PortfolioGraphic/RINA.png">
        <img src="PortfolioGraphic/Song1Design4.png">
        <img src="PortfolioGraphic/Song2Design4_alt.png">
        <img src="PortfolioGraphic/spectro.png">
        <img src="PortfolioGraphic/swiss_army.png">
        <img src="PortfolioGraphic/moonPhase.png">
    </div>
</body>

</html>